.dateBirth {

	&-col {
		z-index:1;

		&-input {
			width: 100%;
		    height: 36px;
		    padding-left:10px;
		    border:1px solid @color-border;
		    .border-radius(17px);
		    .box-shadow(@box-chadov-osnov);
		}
	}
}