.nameCityDrobown {
	z-index: 1;
	height: 36px;

	&-content {
		z-index:2;
        height: 36px;

		&-select {
			z-index:2;
			border:1px solid @color-border;
		    .border-radius(17px);
		    .box-shadow(@box-chadov-osnov);
		}
	}
}