
.PoiskName {
	height:36px;

	&-col {
		z-index: 1;

		&-input {
			width: 100%;
		    height: 36px;
		    padding-left:10px;
		    border:1px solid @color-border;
		    .border-radius(17px);
		    .box-shadow(@box-chadov-osnov);
		}
	}
}
.PoiskName-col-input:focus {
  box-shadow: 0 0 0 3px rgba(255,255,0,.5);
}
.nameClose {
	z-index:1;
}