.porfolioCaruosel {
	height: 468px;
	z-index:4;

	&-indicator {
		bottom: 28px;

		& li {
			.border-radius(50%);
			height:10px !important;
			width: 10px !important;
			.box-shadow(@color-box-shadow);
			background-color:rgba(0,0,0,.3);
		}	
	}
}
.carousel-indicators {
	.active {
		background-color: @color-osnova;
	}
}
