.namelist {
	max-width: 960px;
	margin:@margin_center;
	margin-top:@margin-top;
	color:@base-text_color;
}
.list {
	.columns(auto, 3);
}
.divlorem1 {
	color:@color-osnova;
	margin-top: 25px;
	padding-left: 18px;
	border-left: 1px solid @color-osnova;
}
.divlorem2 {
	margin:30px 0;
}
.plorem1 {
	margin:16px 0;
}
.plorem2 {
    text-align: right;
    margin:16px 0;
}
.aLorem {
	text-decoration: underline;
	color:@color-osnova;
}