.borderColo {
	margin: @margin_center;
	width: 95px;
	height:95px;
	display: block;
	color:@base-text_color;
	font-size:20px;
	border:18px solid #e7e8e8;
	border-right:18px solid @color-osnova;
	.border-radius(50%);
	transform: rotate(-45deg);
	line-height: 70px;

	& p {
		transform: rotate(45deg);
		margin-left: 10px;
	}
}