.avtoBiografia {
	margin:@margin_center;
	max-width: 960px;
	margin-top:@margin-top;
	color:@base-text_color;
	font-size:@base-font-size;

	&-col {
	}
}
.fotoColo {
	width: 100%;
	height: 100%;
	
	&-img {
		.border-radius(50%);
		float: left;
        -webkit-shape-outside: circle(50%);
        shape-outside: circle(50%);
        margin:5px;
	}
}