.buttonStart {
	z-index: 1;
	height:70px;
	width: 100%;

	&-button {
		.border-radius(50px);
		height: 100%;
		width:100%;
		background: @color-button;
		.box-shadow(@color-box-shadow);
		color:#fff;
		font-size:40px;
	}
}