
/* Прижимаем footer  */
.footer {
	max-width: 960px;
	margin: @margin_center;
	display: block;
	padding: 15px 0;
	margin-top: @margin-top;
	text-align: right;
	color:@base-text_color;
    flex: 0 auto;
    border-top: 1px solid @color-border;

    &-god {
    	opacity:0.5;
    	margin-right:50px;
    }
}